<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lady Whistledown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0cap 0cap 10px black;
        }
        p {
            color: white;
            background-color: black;
            padding: 20px;
            margin: 0;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Oga Whistledown</h1>
    <p>Dearest reader, I am Oga Whistledown. I am the author<br /> of a society paper that reports on the latest news and scandals <br />in Hollywood and Nollywood high society and occasionally Bollywood, if i feel silly<br />. I am a mysterious figure who is never seen in public, but my words have<br /> the power to make or break reputations. I am always on the <br />lookout for the next juicy piece of gossip, so if you have<br /> any news to share, please do not hesitate to contact me. </br />Yours truly, Oga Whistledown.</p>
</html>