<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoginPage</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            background-color: rgb(1, 1, 5);
            margin: 0;
            padding: 0;
            background-color: rgb(5, 5, 17);
        }
        h1 {
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            margin: 0;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px black;
            font-size: 3em;
        }
        .form {
            text-align: center;
            margin-top: 50px;
            color: white;
            background-color: rgb(10, 8, 3);
            text-emphasis-color: white;
        }
        p {
            color: white;
            background-color: black;
            padding: 20px;
            margin: 0;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Welcome To Crime Watch</h1>
    <hr />
    <p>Please Login Below</p>
    {% csrf_token %}
    {% if error %}
    <div class="form">
        <form action="/login/" method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" style="width: 10pc; height: 3pc;" placeholder="Enter your username" required>
            <br />
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" style="width: 10pc; height: 3pc;" placeholder="Enter your Password" required>
            <br />
            <button type="submit" style="height: 4pc; width: 10pc; color: aliceblue; position: relative; left: 2.5pc;">Login</button>
            <br />
        </form>
    </div>
    {% endif %}
    {% if success %}
</body>
</html>